SECRET_KEY=*N/&w]S:A=x@9@{"5)Vm1>JnCF(;m9N^"fV)*w_|S=flT23%},S_|@.V9l~@%FCI
ALLOWED_HOSTS=localhost,127.0.0.1
DEBUG=True

# Docker Compose Environment Variables

NGINX_HOST=localhost
NGINX_PORT=80
UWSGI_PORT=8000
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres